# portmap-boot

description "Upstart job to start rpcbind on boot only"
author "Clint Byrum"

start on virtual-filesystems and net-device-up IFACE=lo

task

exec initctl emit --no-wait start-rpcbind ON_BOOT=y
