root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:etudiant
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
crontab:x:102:
ssh:x:103:
fuse:x:104:
scanner:x:105:saned
messagebus:x:106:
colord:x:107:
lpadmin:x:108:
ssl-cert:x:109:
Debian-exim:x:110:
mlocate:x:111:
avahi:x:112:
netdev:x:113:
bluetooth:x:114:
utempter:x:115:
pulse:x:116:
pulse-access:x:117:
rtkit:x:118:
saned:x:119:
Debian-gdm:x:120:
vboxusers:x:121:
vboxsf:x:122:
jetty:x:123:
etudiant:x:1000:
uuidd:x:101:
input:x:124:
systemd-journal:x:125:
systemd-timesync:x:126:
systemd-network:x:127:
systemd-resolve:x:128:
systemd-bus-proxy:x:129:
geoclue:x:130:
wireshark:x:131:
ntp:x:132:
