root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::etudiant
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
ssh:!::
fuse:!::
scanner:!::saned
messagebus:!::
colord:!::
lpadmin:!::
ssl-cert:!::
Debian-exim:!::
mlocate:!::
avahi:!::
netdev:!::
bluetooth:!::
utempter:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
Debian-gdm:!::
vboxusers:!::
vboxsf:!::
jetty:!::
etudiant:!::
uuidd:!::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
geoclue:!::
wireshark:!::
