root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
messagebus:x:102:106::/var/run/dbus:/bin/false
colord:x:103:107:colord colour management daemon,,,:/var/lib/colord:/bin/false
usbmux:x:104:46:usbmux daemon,,,:/home/usbmux:/bin/false
Debian-exim:x:105:110::/var/spool/exim4:/bin/false
statd:x:106:65534::/var/lib/nfs:/bin/false
avahi:x:107:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/bin/false
pulse:x:109:116:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:111:7:HPLIP system user,,,:/var/run/hplip:/bin/false
rtkit:x:112:118:RealtimeKit,,,:/proc:/bin/false
saned:x:113:119::/var/lib/saned:/bin/false
Debian-gdm:x:114:120:Gnome Display Manager:/var/lib/gdm3:/bin/false
jetty:x:115:123::/usr/share/jetty:/bin/false
etudiant:x:1000:1000:,,,:/home/etudiant:/bin/bash
privoxy:x:116:65534::/etc/privoxy:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
systemd-timesync:x:117:126:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:118:127:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:119:128:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:120:129:systemd Bus Proxy,,,:/run/systemd:/bin/false
geoclue:x:121:130::/var/lib/geoclue:/bin/false
ntp:x:122:132::/home/ntp:/bin/false
