root:$6$o42q2JMn$kWSibJ/lg7ZQUeYF8VnBwmWkkMYlRiyw0MquawGubHBEfKzfIR1LC/ZT7vgJvBqYdrJWwsQ2/zQ9oCX1xHg8o/:15951:0:99999:7:::
daemon:*:15890:0:99999:7:::
bin:*:15890:0:99999:7:::
sys:*:15890:0:99999:7:::
sync:*:15890:0:99999:7:::
games:*:15890:0:99999:7:::
man:*:15890:0:99999:7:::
lp:*:15890:0:99999:7:::
mail:*:15890:0:99999:7:::
news:*:15890:0:99999:7:::
uucp:*:15890:0:99999:7:::
proxy:*:15890:0:99999:7:::
www-data:*:15890:0:99999:7:::
backup:*:15890:0:99999:7:::
list:*:15890:0:99999:7:::
irc:*:15890:0:99999:7:::
gnats:*:15890:0:99999:7:::
nobody:*:15890:0:99999:7:::
sshd:*:15890:0:99999:7:::
messagebus:*:15890:0:99999:7:::
colord:*:15890:0:99999:7:::
usbmux:*:15890:0:99999:7:::
Debian-exim:!:15890:0:99999:7:::
statd:*:15890:0:99999:7:::
avahi:*:15890:0:99999:7:::
dnsmasq:*:15890:0:99999:7:::
pulse:*:15890:0:99999:7:::
speech-dispatcher:!:15890:0:99999:7:::
hplip:*:15890:0:99999:7:::
rtkit:*:15890:0:99999:7:::
saned:*:15890:0:99999:7:::
Debian-gdm:*:15890:0:99999:7:::
jetty:*:15891:0:99999:7:::
etudiant:$6$VKsPwcZC$DZNV2w1qrHCU29qDSDdCDJLblYDeLOFtFUs1CjbTEynN9leZexnH2i934bQNpJm69Yzv3P0LdiayUrZDSgley/:15951:0:99999:7:::
privoxy:*:15891:0:99999:7:::
uuidd:!:15890:0:99999:7:::
systemd-timesync:*:16447:0:99999:7:::
systemd-network:*:16447:0:99999:7:::
systemd-resolve:*:16447:0:99999:7:::
systemd-bus-proxy:*:16447:0:99999:7:::
geoclue:*:16447:0:99999:7:::
ntp:*:16448:0:99999:7:::
